//post add
# POST http://localhost:5000/api/post
# Content-type: application/json

# {
#   "title":"post three",
#   "author":"than",
#   "body":"post body"
# }

# //post update
# PUT http://localhost:5000/api/post/5d858a0079e3c11b9ea1c57f
# Content-type: application/json

# {
#   "title":"post three update",
#   "author":"than",
#   "body":"post body"
# }

//get all
# GET http://localhost:5000/api/post

//get one
# GET http://localhost:5000/api/post/5d8589ea79e3c11b9ea1c57d

//delete
# DELETE http://localhost:5000/api/post/5d8589ea79e3c11b9ea1c57d